import cv2
import numpy as np
import matplotlib.pyplot as plt


img_bgr = cv2.imread('E:\python\Image_folder\\flower.jpeg')
if img_bgr is None:
    print("Error: image not found")
    exit()

img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)

img_blur = cv2.GaussianBlur(img_rgb, (15, 15), 0)

img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)

img_nightvision_bgr = cv2.applyColorMap(img_gray, cv2.COLORMAP_SUMMER)

b, g, r = cv2.split(img_nightvision_bgr)
g = cv2.add(g, 40)
img_nightvision_bgr = cv2.merge((b, g, r))
img_nightvision_rgb = cv2.cvtColor(img_nightvision_bgr, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(img_rgb)
plt.title('1. Original ')
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(img_blur)
plt.title('2. Blur ')
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(img_nightvision_rgb)
plt.title('3. Night Vision ')
plt.axis('off')

plt.tight_layout()
plt.show()

cv2.imwrite('1_original.jpg', img_bgr)
cv2.imwrite('2_blur.jpg', cv2.cvtColor(img_blur, cv2.COLOR_RGB2BGR))
cv2.imwrite('3_nightvision.jpg', img_nightvision_bgr)

