import cv2
import numpy as np
import matplotlib.pyplot as plt

img_bgr = cv2.imread('E:\python\Image_folder\\flower.jpeg')

if img_bgr is None:
    print("Error: image not found")
    exit()

img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
img_thermal = cv2.applyColorMap(img_gray, cv2.COLORMAP_INFERNO)
img_thermal_rgb = cv2.cvtColor(img_thermal, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(img_rgb)
plt.title('1. Original Color')
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(img_gray, cmap='gray')
plt.title('2. Black & White')
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(img_thermal_rgb)
plt.title('3. Thermal Style')
plt.axis('off')

plt.tight_layout()
plt.show()


cv2.imwrite('1_original.jpg', img_bgr)
cv2.imwrite('2_blackwhite.jpg', img_gray)
cv2.imwrite('3_thermal.jpg', img_thermal)
