import cv2
import numpy as np
import matplotlib.pyplot as plt


img_bgr = cv2.imread('E:\python\Image_folder\\flower.jpeg')
if img_bgr is None:
    print("Error: image not found")
    exit()

img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
h, w = img_rgb.shape[:2]

shift = 100 

M_left = np.float32([[1, 0, -shift], [0, 1, 0]])
img_left = cv2.warpAffine(img_rgb, M_left, (w, h))

# Right shift
M_right = np.float32([[1, 0, shift], [0, 1, 0]])
img_right = cv2.warpAffine(img_rgb, M_right, (w, h))

# Up shift
M_up = np.float32([[1, 0, 0], [0, 1, -shift]])
img_up = cv2.warpAffine(img_rgb, M_up, (w, h))

# Down shift
M_down = np.float32([[1, 0, 0], [0, 1, shift]])
img_down = cv2.warpAffine(img_rgb, M_down, (w, h))

# 3. Sab dikhao
plt.figure(figsize=(15,10))

plt.subplot(2,3,2)
plt.imshow(img_rgb)
plt.title('Original - Center')
plt.axis('off')

plt.subplot(2,3,4)
plt.imshow(img_left)
plt.title(f'LEFT {shift}px')
plt.axis('off')

plt.subplot(2,3,6)
plt.imshow(img_right)
plt.title(f'RIGHT {shift}px')
plt.axis('off')

plt.subplot(2,3,1)
plt.imshow(img_up)
plt.title(f'UP {shift}px')
plt.axis('off')

plt.subplot(2,3,3)
plt.imshow(img_down)
plt.title(f'DOWN {shift}px')
plt.axis('off')

plt.tight_layout()
plt.show()

cv2.imwrite('move_left.jpg', cv2.cvtColor(img_left, cv2.COLOR_RGB2BGR))
cv2.imwrite('move_right.jpg', cv2.cvtColor(img_right, cv2.COLOR_RGB2BGR))
print(f"Done! {shift} pixel khisak gaya sab")
